<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Puissance 4</title>
</head>

<style>
    /* Styles pour les boutons */
    button {
        color: blue;
        padding: 10px 20px;
        border: none;
        border-radius: 12px;
        font-size: 18px;
        cursor: pointer;
        margin-right: auto;
        margin-left: auto;
    }

    .jaune{
        background-color: yellow;
    }

    .rouge{
        background-color: red;
    }

    body{
        background-color: blue;
    }

    IMG.displayed {
        display: block;
        margin-left: auto;
        margin-right: auto 
    }

</style>

<body>
    <IMG class="displayed" src="logo.png">
    <p>Choisissez votre mode de jeu :</p>
	<button class = "jaune" onclick="window.location.href='demarrerPartieLocal.php'">Jeu Local</button>
	<button class = "rouge" onclick="window.location.href='jeu_en_ligne.php'">Jeu en Ligne</button>
</body>

</html>